[gd_scene load_steps=2 format=3 uid="uid://b17msl1p2af2x"]

[sub_resource type="GDScript" id="GDScript_73w2q"]
script/source = "extends ItemList

func _ready():
	for e in 
"

[node name="Calendar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_columns = 5
same_column_width = true
script = SubResource("GDScript_73w2q")
