[gd_scene load_steps=3 format=3 uid="uid://b17msl1p2af2x"]

[sub_resource type="GDScript" id="GDScript_0m8yq"]
script/source = "extends FlowContainer

func _ready():
	var i : int = 1
	while i <= Manager.monthDays:
		var il : ItemList = ItemList.new()
		il.size_flags_horizontal=Control.SIZE_EXPAND_FILL
		var ie : int = 1
		while ie <= 8:
			il.add_item(str(i))
			ie += 1
		self.add_child(il)
		i += 1
"

[sub_resource type="GDScript" id="GDScript_cvjr1"]
script/source = "extends Tree

const weekdays :={
	0:\"pn\",
	1:\"wt\",
	2:\"śr\",
	3:\"czw\",
	4:\"pt\",
	5:\"sob\",
	6:\"nd\"
}
var month : Dictionary


var root := self.create_item()

func _init():
	if month == {}:
		var curDay : int= Manager.date[\"day\"]
		var curWeekDay : int = Manager.date[\"weekday\"]
		for e in Manager.monthDays+1:
			if e != 0:
				month[e] = 0
		for e in month:
			if e < curDay or e > curDay:
				month[e] = monthF(e - curDay)
			elif e == curDay:
				month[e] = monthF(0)
		for e in month:
			month[e] = {
				\"dz\":month[e],
				1:{},
				2:{},
				3:{},
				4:{},
				5:{},
				6:{},
				7:{},
				8:{}
			} 

func _ready():
	var ch0 := create_item(root)
	var ch1 := create_item(root)
	var ch2 := create_item(root)
	var ch3 := create_item(root)
	var ch4 := create_item(root)
	var ch : Array = [ch0,ch1,ch2,ch3,ch4]
	for e in 7:
		root.set_text(e,weekdays[e])
	for e in month:
		var d :int = 0
		var de : int = e[\"dz\"]
		if e > 7:
			d = 1
		elif e > 14:
			d = 2
		elif e > 21:
			d = 3
		match de:
			1:
				ch[d].set_text(de-1,e)
				

func monthF(dayTo:int):
	var day := DateTime.now()
	return day.add_days(dayTo).weekday
"

[node name="Calendar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="FlowContainer" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
script = SubResource("GDScript_0m8yq")

[node name="Tree" type="Tree" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 7
column_titles_visible = true
hide_folding = true
script = SubResource("GDScript_cvjr1")
